
FC:\Users\adamh\source\repos\AdamHoward99\Library-Database-Simulator\LibraryDbSim\App.xaml;;
FC:\Users\adamh\source\repos\AdamHoward99\Library-Database-Simulator\LibraryDbSim\AccountWindow.xaml;;
FC:\Users\adamh\source\repos\AdamHoward99\Library-Database-Simulator\LibraryDbSim\CreateAccount.xaml;;
FC:\Users\adamh\source\repos\AdamHoward99\Library-Database-Simulator\LibraryDbSim\MainWindow.xaml;;
FC:\Users\adamh\source\repos\AdamHoward99\Library-Database-Simulator\LibraryDbSim\ResetPassword.xaml;;
FC:\Users\adamh\source\repos\AdamHoward99\Library-Database-Simulator\LibraryDbSim\BookList.xaml;;
FC:\Users\adamh\source\repos\AdamHoward99\Library-Database-Simulator\LibraryDbSim\SelectRentTime.xaml;;
FC:\Users\adamh\source\repos\AdamHoward99\Library-Database-Simulator\LibraryDbSim\ExtendDuration.xaml;;

